# sulzhenko

./: .xml  README.md  app.properties  mySQL.sql  pom.xml
src/main/java/com/sulzhenko/: ApplicationContext.java  Constants.java
src/main/java/com/sulzhenko/DAO/: ActivityDAO.java  DAO.java  DAOErrorHandler.java  DAOException.java  DataSource.java  InputValidator.java  RequestDAO.java  SQLQueries.java  Sha.java  UserApplication.java  UserDAO.java
src/main/java/com/sulzhenko/DAO/entity/: Activity.java  Request.java  User.java
src/main/java/com/sulzhenko/DTO/: ActivityDTO.java  CategoryDTO.java  ReportDTO.java  RequestDTO.java  UserActivityDTO.java  UserDTO.java  package-info.java
src/main/java/com/sulzhenko/Util/: Constants.java  PaginationUtil.java  PdfMakerUtil.java  UtilException.java  package-info.java
src/main/java/com/sulzhenko/Util/hashingPasswords/: Sha.java  package-info.java
src/main/java/com/sulzhenko/Util/notifications/: AccountUpdateBody.java  AccountUpdateSubject.java  Body.java  Mailer.java  NotificationFactories.java  NotificationFactory.java  RequestUpdateBody.java  RequestUpdateSubject.java  Subject.java  SystemUpdateBody.java  SystemUpdateSubject.java  package-info.java
src/main/java/com/sulzhenko/Util/validator/: InputValidator.java  package-info.java
src/main/java/com/sulzhenko/controller/: ActionFactory.java  ApplicationContext.java  Command.java  CommandFactory.java  Constants.java  Controller.java  Path.java  package-info.java
src/main/java/com/sulzhenko/controller/command/: AddCategoryCommand.java  AdminUpdateUserCommand.java  ApproveRequestCommand.java  Command.java  CommandFactory.java  DeclineRequestCommand.java  DefaultCommand.java  DeleteActivityCommand.java  DeleteCategoryCommand.java  LoginCommand.java  LogoutCommand.java  NewActivityCommand.java  ProfileInfoCommand.java  RecoverPasswordCommand.java  RegisterCommand.java  RemoveUserActivityCommand.java  RemoveUserRequestCommand.java  RequestToAddActivityCommand.java  RequestToRemoveActivityCommand.java  SetAmountCommand.java  SetRequestDescriptionCommand.java  ShowActivityCommand.java  ShowBriefReportCommand.java  ShowCategoryCommand.java  ShowFullReportCommand.java  ShowReportCommand.java  ShowRequestsCommand.java  ShowUserActivitiesCommand.java  ShowUserRequestsCommand.java  ShowUsersCommand.java  TestCommand.java  UpdateActivityCommand.java  UpdateCategoryCommand.java  UpdateUserCommand.java  package-info.java
src/main/java/com/sulzhenko/controller/context/: ApplicationContext.java  package-info.java
src/main/java/com/sulzhenko/controller/filters/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  package-info.java
src/main/java/com/sulzhenko/controller/listeners/: ContextListener.java  package-info.java
src/main/java/com/sulzhenko/controller/tag/: HelloTag.java  TodayTag.java  package-info.java
src/main/java/com/sulzhenko/filters/: AuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/com/sulzhenko/filters/domain/: Domain.java  DomainActionsSets.java  DomainPagesSets.java
src/main/java/com/sulzhenko/listeners/: ContextListener.java
src/main/java/com/sulzhenko/model/: Constants.java  package-info.java
src/main/java/com/sulzhenko/model/DAO/: ActivityDAO.java  CategoryDAO.java  DAO.java  DAOException.java  (+5 more)
src/main/resources/: datasource.properties  datasourse.properties  log4j2.xml  resources.properties  resources_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: lang.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view/: helloadmin.jsp
src/main/webapp/blocks/: lang.jsp  logout.jsp  pagination.jsp  profile.jsp
src/main/webapp/jsp/: activities.jsp  brief_report.jsp  categories.jsp  check_email.jsp  error_page.jsp  full_report.jsp  hellouser.jsp  login.jsp  menu_admin.jsp  menu_user.jsp  profile.jsp  recover_password_form.jsp  register.jsp  report.jsp  requests.jsp  test.jsp  user_activities.jsp  user_requests.jsp  users.jsp
src/test/java/: ActivityTests.java  CategoryTests.java  ExceptionTests.java  RequestTests.java  ShaTests.java  UserActivityTests.java  UserDTOTests.java  UserTests.java
src/test/java/DTO/: ActivityDtoTests.java  UserDtoTests.java
src/test/java/Service/: ServiceActivityTests.java  ServiceCategoryTests.java  ServiceReportTests.java  ServiceRequestTests.java  ServiceUserActivityTests.java  ServiceUserTests.java
src/test/java/controller/: ApplicationContextTest.java  ControllerTestUtils.java
src/test/java/controller/commands/: CommandFactoryTest.java  ProfileInfoCommandTests.java
src/test/java/controller/filters/: DomainTests.java
src/test/java/controller/listener/: ContextListenerTest.java
src/test/java/controller/tags/: TodayTagTest.java
src/test/java/model/: DAOActivityTests.java  DAOCategoryTests.java  DAORequestTests.java  DAOTestUtils.java  DAOUserActivityTests.java  DAOUserTests.java  UserTests.java
src/test/java/util/: NotificationTests.java  PaginationUtilTest.java  PaginationUtilTests.java  ShaTests.java
(+108 files in other folders)
