all.categories=all categories
show.activities=Show existing activities: 
timekeeping=TIMEKEEPING
menu=Menu
en=EN
ua=\u0423\u041A\u0420
logout=Log out
filter.category=Filter by category:
sort.by=Sort by:
activity.name=name of activity
activity.category=category of activity
users.number=number of users
order=In order:
ascending=ascending
descending=descending
sort=Sort
update=Update
delete=Delete
add.activity=Add new activity:
add=Add
next=Next
previous=Previous
login=Login
password=Password
log.in=Log in
register=Register
profile=My account
tools=Tools
users=Users
categories.activities=Categories of activities
activities=Activities
requests=Requests from users
report=Report
not.empty=cannot be empty
first.name=First name
last.name=Last name
email=Email
current.password=Current password
new.password=New password
new.password.confirm=New password confirm
repeat.validate=Enter again to validate
get.notification=I want to get notifications
choose.user.status=Choose user status
all.users=all users
active=active
inactive=inactive
deactivated=deactivated
show=Show
status=Status
notification=Notification
choose.requests=Choose kind of requests
all.requests=all requests
to.add=to add activity
to.remove=to remove activity
action.to.do=action to do
approve=Approve
decline=Decline
time.amount=amount of time
number.activities=number of activities
total.time=total time
brief.report=Brief report
my.activities=My activities
set.time=Set time
edit=Edit
remove=Remove
amount.nonnegative=amount can't be negative
oops=Oops!
pending.removing=pending removing
active.status=active
unknown.error=something went wrong
unknown.activity=this activity doesn't exist: 
wrong.category=wrong category
wrong.name=wrong name
wrong.login=wrong login
wrong.password=wrong password
wrong.activity=wrong activity
wrong.action=wrong action
request.not.unique=request is not unique
user.has.no.activity=user does not have such activity
wrong.role=wrong role
wrong.status=wrong status
empty.login=Login can't be empty
empty.password=Password can't be empty
show.categories=Available categories of activity:
category.name=Name of category
add.category=Add new category:
hello=Hello
registered=You successfully registered and confirmation email will be sent to your email after your account will be activated regardless of your notification choice.
valid.info=Valid information is required to register
required=required
password.confirm=Password Confirm
confirm.registration1=You will receive an email to complete the registration and validation process
confirm.registration2=Be sure to check your spam folders
duplicate.login=This login cannot be used
empty.email=Email cannot be empty
different.passwords=Passwords must be equal
password.requirements=Password must contain numeric, lowercase and uppercase character, special symbol among @#$% and must consist of 8-20 symbols
login.requirements=Login must start with a letter, end with a letter or digit and can contain both uppercase and lowercase latin letters, dot \u201c.\u201d, underscore \u201c_\u201d and hyphen \u201c-\u201c (not at the start and end), and must consist of 4-20 symbols
email.requirements=Email can contain numeric values, both uppercase and lowercase latin letters, dot \u201c.\u201d(not at the start and end of the local part, no consecutive dots), underscore \u201c_\u201d and hyphen \u201c-\u201c, local part maximum 64 characters
name.requirements=up to 25 characters: letters, dot \u201c.\u201d, hyphen \u201c-\u201c, whitespace \u201c \u201c and apostrophe \u201c'\u201c
hover.requirements=Hover this text to see requirements
access.denied=Access denied
hello.admin=Hello, don't forget to check requests from users
hello.user=Welcome, user
today=Today: 
duplicate.category=This category already exists
my.requests=My requests
add.description=Add description
description=Description
page=, p.
check.email=Please, check your email for further actions
password.recover=Enter your login to get further instructions via email
submit=Submit
forgot.password=I forgot my password
show.password=Show Password
full.report=full report PDF
this.page=this page PDF








